&wrfvar1
var4d=false,
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
/
&wrfvar4
/
&wrfvar5
/
&wrfvar6
max_ext_its=1,
ntmax=50,
orthonorm_gradient=true,
/
&wrfvar7
cv_options=3,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2000-01-24_12:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2000-01-24_11:00:00.0000",
/
&wrfvar22
time_window_max="2000-01-24_13:00:00.0000",
/
&time_control
start_year=2000,
start_month=01,
start_day=24,
start_hour=12,
end_year=2000,
end_month=01,
end_day=24,
end_hour=12,
/
&fdda
/
&domains
e_we=240,
e_sn=200,
e_vert=51,
dx=27000,
dy=27000,
/
&dfi_control
/
&tc
/
&physics
mp_physics=10,
ra_lw_physics=1,
ra_sw_physics=2,
radt=3,
sf_sfclay_physics=7,
sf_surface_physics=7,
bl_pbl_physics=7,
cu_physics=0,
cudt=0,
num_soil_layers=2,
NUM_LAND_CAT=24,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/

