 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2018, 2000,
 start_month                         = 01,   01,   01,
 start_day                           = 24,   24,   24,
 start_hour                          = 12,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2000, 2018, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 05,   05,   05,
 end_hour                            = 13,   13,   13,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  30,   60,
 frames_per_outfile                  = 1, 1, 1000,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_auxinput2                   = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxhist24                   = 2
 diag_print                          = 1
 write_input                         = .true.
 inputout_interval                   = 720 
 input_outname                       = 'wrf_3dvar_input_d<domain>_<date>'
 inputout_begin_h                    = 12
 inputout_end_h                      = 12
 /  
    
 fine_input_stream                   = 0, 2,
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 240,  589,   94,
 e_sn                                = 200,  280,    91,
 e_vert                              = 51,    51,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 4000.0,  3333.33,
 dy                                  = 27000, 4000.0,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,    92,    30,
 j_parent_start                      = 1,    185,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 10,   10,     3,
 do_radar_ref                        = 1,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 2,     2,     1,
 radt                                = 3,     3,    30,
 sf_sfclay_physics                   = 7,     7,     1,
 sf_surface_physics                  = 7,     7,     2,
 bl_pbl_physics                      = 7,     7,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 2,
 sf_urban_physics                    = 0,     0,     0,
 num_land_cat                        = 24,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.25,   0.25,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.05,   0.05,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      1,
 scalar_adv_opt                      = 2,      2,      1,
 /

 &bdy_control
 spec_bdy_width                      = 7,
 spec_zone                           = 1,
 relax_zone                          = 6,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
