&wrfvar1
write_increments=false,
var4d=false,
var4d_lbc=true,
var4d_bin=3600,
var4d_bin_rain=3600,
multi_inc=0,
print_detail_radar=false,
print_detail_xa=false,
print_detail_xb=false,
print_detail_obs=false,
print_detail_grad=false,
/
&wrfvar2
analysis_accu=900,
calc_w_increment=false,
wind_sd=false,
qc_rej_both=false,
/
&wrfvar3
fg_format=1,
ob_format=2,
ob_format_gpsro=2,
num_fgat_time=1,
/
&wrfvar4
thin_conv=true,
thin_conv_ascii=false,
thin_mesh_conv=20,
use_synopobs=true,
use_shipsobs=true,
use_metarobs=true,
use_soundobs=true,
use_mtgirsobs=true,
use_pilotobs=true,
use_airepobs=true,
use_geoamvobs=true,
use_polaramvobs=true,
use_bogusobs=true,
use_buoyobs=true,
use_profilerobs=true,
use_satemobs=true,
use_gpspwobs=true,
use_gpsztdobs=false,
use_gpsrefobs=true,
use_qscatobs=true,
use_radarobs=false,
use_radar_rv=false,
use_radar_rf=false,
use_radar_rhv=false,
use_radar_rqv=false,
use_rainobs=true,
use_airsretobs=true,
use_hirs2obs=false,
use_hirs3obs=false,
use_hirs4obs=false,
use_mhsobs=false,
use_msuobs=false,
use_amsuaobs=false,
use_amsubobs=false,
use_airsobs=false,
use_eos_amsuaobs=false,
use_ssmisobs=false,
use_atmsobs=false,
use_iasiobs=false,
use_seviriobs=false,
use_amsr2obs=false,
use_obs_errfac=false,
/
&wrfvar5
check_max_iv=true,
max_error_t=5.0,
max_error_uv=5.0,
max_error_pw=5.0,
max_error_ref=5.0,
max_error_q=5.0,
max_error_p=5.0,
max_error_thickness=5.0,
max_error_rv=5.0,
max_error_rf=5.0,
max_error_rain=5.0,
max_error_spd=5.0,
max_error_dir=5.0,
put_rand_seed=false,
omb_set_rand=false,
omb_add_noise=false,
/
&wrfvar6
max_ext_its=1,
ntmax=200,
eps=0.01,
orthonorm_gradient=true,
/
&wrfvar7
cv_options=3,
cloud_cv_options=0
use_cv_w=false,
as1  = 0.25, 1.0, 1.5,
as2  = 0.25, 1.0, 1.5,
as3  = 0.25, 1.0, 1.5,
as4  = 0.25, 1.0, 1.5,
as5  = 0.25, 1.0, 1.5,
rf_passes=6,
var_scaling1=1.0,
var_scaling2=1.0,
var_scaling3=1.0,
var_scaling4=1.0,
var_scaling5=1.0,
len_scaling1=1.0,
len_scaling2=1.0,
len_scaling3=1.0,
len_scaling4=1.0,
len_scaling5=1.0,
je_factor=1.0,
/
&wrfvar8
/
&wrfvar9
stdout=6,
stderr=0,
trace_unit=7,
trace_repeat_head=10,
trace_repeat_body=10,
trace_max_depth=30,
trace_use=false,
trace_use_frequent=false,
trace_use_dull=false,
trace_memory=true,
trace_all_pes=false,
trace_csv=true,
use_html=true,
warnings_are_fatal=false,
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
check_rh=0,
sfc_assi_options=1,
max_stheight_diff=100.0,
sfc_hori_intp_options=1,
q_error_options=1,
obs_err_inflate=false,
stn_ht_diff_scale=200.0
psfc_from_slp=false,
calculate_cg_cost_fn=true,
write_detail_grad_fn=true,
seed_array1=1,
seed_array2=1,
/
&wrfvar12
use_wpec=false,
wpec_factor=0.001,
balance_type=3,
/
&wrfvar13
max_vert_var1=99.0,
max_vert_var2=99.0,
max_vert_var3=99.0,
max_vert_var4=99.0,
max_vert_var5=99.0,
psi_chi_factor=1.0,
psi_t_factor=1.0,
psi_ps_factor=1.0,
psi_rh_factor=1.0,
chi_u_t_factor=1.0,
chi_u_ps_factor=1.0,
chi_u_rh_factor=1.0,
t_u_rh_factor=1.0,
ps_u_rh_factor=1.0,
/
&wrfvar14
rtminit_nsensor=1,
rtminit_platform=-1,
rtminit_satid=-1,
rtminit_sensor=-1,
rad_monitoring=0,
thinning_mesh=60.0,
thinning=false,
qc_rad=true,
write_iv_rad_ascii=false,
write_oa_rad_ascii=false,
use_error_factor_rad=false,
use_antcorr=false,
rtm_option=1,
only_sea_rad=false,
use_varbc=false,
freeze_varbc=false,
varbc_factor=1.0,
varbc_nobsmin=10,
use_clddet_mmr=false,
use_clddet_ecmwf=false,
airs_warmest_fov=false,
use_crtm_kmatrix=true,
crtm_cloud=false,
use_rttov_kmatrix=false,
rttov_emis_atlas_ir=0,
rttov_emis_atlas_mw=0,
use_blacklist_rad=true,
/
&wrfvar15
num_pseudo=0,
pseudo_x=1.0,
pseudo_y=1.0,
pseudo_z=1.0,
pseudo_val=1.0,
pseudo_err=1.0,
/
&wrfvar16
use_4denvar=.false.,
hybrid_dual_res=.false.,
ensdim_alpha=0,
alphacv_method=2,
alpha_corr_type=3,
alpha_corr_scale=200.0,
alpha_std_dev=1.0,
alpha_vertloc=.false.,
/
&wrfvar17
analysis_type='3D-VAR',
adj_sens=false,
/
&wrfvar18
analysis_date="2000-01-24_12:00:00.0000",
/
&wrfvar19
pseudo_var="t",
/
&wrfvar20
/
&wrfvar21
time_window_min="2000-01-24_11:00:00.0000",
/
&wrfvar22
time_window_max="2000-01-24_13:00:00.0000",
/
&perturbation
jcdfi_use=false,
jcdfi_diag=1,
jcdfi_penalty=10,
enable_identity=.false.
trajectory_io=.true.
var4d_detail_out=false,
/
&radar_da
radar_non_precip_opt=0,
radar_non_precip_rf=-999.99,
radar_non_precip_rh_w=95,
radar_non_precip_rh_i=85,
cloudbase_calc_opt=1,
radar_saturated_rf=25.0,
radar_rqv_thresh1=40.0,
radar_rqv_thresh2=50.0,
radar_rqv_rh1=85,
radar_rqv_rh2=95,
radar_rqv_h_lbound=-999.0
radar_rqv_h_ubound=-999.0
/
&time_control
start_year=2000,
start_month=01,
start_day=24,
start_hour=12,
end_year=2000,
end_month=01,
end_day=24,
end_hour=12,
/
&fdda
/
&domains
e_we=240,
e_sn=200,
e_vert=51,
dx=27000,
dy=27000,
/
&dfi_control
/
&tc
/
&physics
mp_physics=6,
sf_sfclay_physics=1,
sf_surface_physics=1,
num_soil_layers=5,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/

