&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-02-09_00:00:00','2018-02-09_00:00:00','2018-02-09_00:00:00',
 end_date   = '2018-02-09_06:00:00','2018-02-09_00:00:00','2018-02-09_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,    2,
 parent_grid_ratio =   1,   5,    3,
 i_parent_start    =   1,  23,   57,
 j_parent_start    =   1,  27,   60,
 e_we              =  96, 286,  511,
 e_sn              = 103, 281,  481,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '5m','2m','30s',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   =  28.8,
 ref_lon   = 120.0,
 truelat1  =  20.0,
 truelat2  =  40.0,
 stand_lon = 120.0,
 geog_data_path = '/nfs/nwp/longrun-forecast/geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
